\input fn.tex

text text text textf\fnr{ntext}

bruh

\it text text text textf\fni{ntext}

bruh

\bf text text text textf\fnb{ntext}

\font\bi=cmbxti10

bruh

\bi  text text text textf\fnbi{etext}

$$
\fn={\fn\over {\fn \over {\fn \over \fn}}}=\fn^{\fn^\fn}
$$

$$
f={f\over {f \over {f \over {f \over f}}}}=f^f
$$

\bye
