\setbox0=\hbox to5.1pt{\vrule height7.5bp depth0bp width0bp \pdfliteral{
q
0 0 0 rg /a0 gs
3.934 7.477 m 3.77 7.477 3.637 7.422 3.543 7.316 c 3.453 7.211 3.406 7.09
 3.406 6.949 c 3.406 6.797 3.457 6.672 3.555 6.574 c 3.652 6.477 3.777 6.426
 3.926 6.426 c 4.098 6.426 4.242 6.496 4.363 6.637 c 4.363 6.426 4.32 6.227
 4.238 6.039 c 4.156 5.859 4.062 5.723 3.965 5.629 c 3.863 5.543 3.773 5.461
 3.691 5.387 c 3.609 5.316 3.566 5.266 3.566 5.238 c 3.566 5.18 3.602 5.148
 3.676 5.148 c 3.742 5.148 3.848 5.203 3.988 5.316 c 4.129 5.434 4.262 5.609
 4.395 5.852 c 4.527 6.094 4.594 6.352 4.594 6.625 c 4.594 6.895 4.523 7.102
 4.387 7.25 c 4.254 7.402 4.102 7.477 3.934 7.477 c h
2.348 7.051 m 1.953 7.051 1.594 6.906 1.273 6.625 c 0.953 6.34 0.793 5.953
 0.793 5.457 c 0.793 4.371 l 0.008 4.312 l 0 4.312 l 0 4 l 0.008 4 l 0.355
 3.996 0.57 3.969 0.656 3.906 c 0.746 3.844 0.789 3.688 0.789 3.441 c 0.789
 0.762 l 0.789 0.547 0.746 0.418 0.664 0.371 c 0.645 0.359 0.613 0.352 0.578
 0.344 c 0.559 0.344 0.539 0.336 0.516 0.336 c 0.504 0.332 0.496 0.332 0.488
 0.332 c 0.375 0.316 0.219 0.309 0.02 0.309 c 0.012 0.309 0.012 0.309 0.004
 0.309 c 0.004 0 l 0.016 0 0.016 0 0.02 0 c 0.258 0.008 0.242 0.008 0.406
 0.012 c 0.43 0.012 0.449 0.012 0.473 0.012 c 0.723 0.02 1.09 0.027 1.125
 0.027 c 1.156 0.027 l 1.234 0.027 1.75 0.02 2.422 0 c 2.422 0 2.426 0 2.43
 0 c 2.434 0 2.434 0 2.438 0 c 2.438 0.309 l 2.43 0.309 l 2.164 0.309 1.891
 0.32 1.73 0.344 c 1.73 0.344 1.73 0.344 1.723 0.344 c 1.715 0.344 1.715
 0.344 1.711 0.348 c 1.652 0.359 1.609 0.375 1.582 0.398 c 1.578 0.398 1.578
 0.398 1.578 0.398 c 1.52 0.461 1.488 0.582 1.488 0.762 c 1.488 2.598 l
1.488 3.086 1.629 3.473 1.91 3.766 c 2.191 4.055 2.504 4.199 2.855 4.199
 c 3.145 4.199 3.34 4.098 3.445 3.895 c 3.551 3.699 3.605 3.43 3.605 3.09
 c 3.605 0.762 l 3.605 0.547 3.559 0.418 3.477 0.371 c 3.395 0.328 3.172
 0.309 2.812 0.309 c 2.812 0 l 3.52 0.02 3.902 0.027 3.953 0.027 c 4.023
 0.027 4.402 0.02 5.09 0 c 5.09 0.309 l 4.789 0.309 4.582 0.32 4.473 0.352
 c 4.363 0.383 4.305 0.469 4.301 0.609 c 4.301 2.52 l 4.301 3 4.281 3.336
 4.25 3.52 c 4.223 3.707 4.133 3.883 3.984 4.047 c 3.785 4.293 3.43 4.418
 2.922 4.418 c 2.242 4.418 1.742 4.07 1.426 3.367 c 1.426 5.469 l 1.426
5.883 1.52 6.211 1.703 6.461 c 1.895 6.707 2.109 6.832 2.348 6.832 c 2.465
 6.828 2.574 6.801 2.676 6.758 c 2.477 6.691 2.379 6.551 2.379 6.336 c 2.379
 6.219 2.414 6.117 2.492 6.035 c 2.57 5.949 2.676 5.906 2.809 5.906 c 2.949
 5.906 3.055 5.949 3.129 6.031 c 3.207 6.113 3.246 6.219 3.246 6.348 c 3.246
 6.535 3.164 6.699 2.992 6.84 c 2.824 6.98 2.609 7.051 2.348 7.051 c h
2.348 7.051 m f
Q}
\hss}
\pdfxform0 \mathchardef\fnrA=\pdflastxform
\def\fnr{{\pdfrefxform\fnrA\kern-0.1pt}}

\setbox1=\hbox to6.2pt{\vrule height9.5bp depth0bp width0bp \pdfliteral{
q
0 0 0 rg /a0 gs
4.273 8.668 m 4.285 8.484 4.211 8.121 4.051 7.578 c 4.008 7.438 3.984 7.332
 3.988 7.262 c 4 7.152 4.027 7.047 4.105 6.98 c 4.223 6.879 4.406 6.867
4.551 6.867 c 4.656 6.867 4.75 6.891 4.836 6.941 c 4.926 6.996 4.996 7.055
 5.047 7.125 c 5.102 7.195 5.141 7.27 5.176 7.348 c 5.211 7.426 5.238 7.488
 5.25 7.539 c 5.262 7.59 5.266 7.617 5.266 7.629 c 5.266 7.66 5.234 7.676
 5.172 7.676 c 5.137 7.676 5.113 7.668 5.105 7.664 c 5.098 7.656 5.086 7.633
 5.074 7.594 c 4.953 7.184 4.781 6.977 4.555 6.977 c 4.465 6.977 4.371 7.023
 4.312 7.117 c 4.254 7.211 4.293 7.312 4.344 7.492 c 4.512 8.023 4.594 8.387
 4.582 8.59 c 4.57 8.773 4.512 8.906 4.41 8.984 c 4.305 9.062 4.094 9.098
 3.949 9.102 c 3.312 9.102 2.879 8.555 2.652 7.461 c 2.441 6.359 l 2.441
 6.355 l 2.312 6.43 2.168 6.469 2.008 6.469 c 1.715 6.469 1.488 6.297 1.32
 5.941 c 1.273 5.82 1.227 5.676 1.18 5.508 c 1.137 5.34 1.105 5.203 1.086
 5.102 c 1.066 5 1.059 4.941 1.059 4.93 c 1.062 4.863 1.113 4.832 1.215
4.828 c 1.277 4.828 1.32 4.84 1.332 4.859 c 1.352 4.883 1.371 4.949 1.391
 5.055 c 1.469 5.449 1.551 5.746 1.645 5.945 c 1.738 6.148 1.855 6.246 2.004
 6.246 c 2.176 6.246 2.27 6.113 2.281 5.848 c 2.289 5.734 2.285 5.609 2.266
 5.477 c 2.266 5.469 2.262 5.461 2.262 5.449 c 1.652 2.32 l 1.543 1.777
1.449 1.367 1.367 1.078 c 1.238 0.508 1.047 0.219 0.801 0.219 c 0.621 0.219
 0.488 0.281 0.402 0.398 c 0.539 0.426 0.648 0.488 0.723 0.582 c 0.801 0.672
 0.84 0.773 0.84 0.887 c 0.84 0.988 0.805 1.07 0.73 1.129 c 0.664 1.184
0.586 1.211 0.496 1.211 c 0.363 1.211 0.25 1.16 0.152 1.059 c 0.051 0.957
 0 0.824 0 0.66 c 0 0.453 0.082 0.293 0.25 0.176 c 0.41 0.059 0.594 0 0.801
 0 c 1.039 0 1.254 0.105 1.449 0.312 c 1.648 0.516 1.809 0.789 1.93 1.121
 c 2.047 1.453 2.133 1.715 2.184 1.898 c 2.234 2.082 2.281 2.27 2.32 2.461
 c 2.785 4.824 l 2.809 4.945 2.891 5.121 2.965 5.258 c 3.316 5.918 3.746
 6.25 4.262 6.25 c 4.566 6.25 4.734 6.031 4.758 5.59 c 4.777 5.223 4.629
 4.484 4.305 3.379 c 4.211 3.098 4.172 2.887 4.18 2.738 c 4.191 2.516 4.27
 2.324 4.414 2.168 c 4.562 2.016 4.75 1.938 4.984 1.938 c 5.156 1.938 5.312
 1.988 5.457 2.094 c 5.602 2.199 5.719 2.32 5.805 2.465 c 5.891 2.609 5.961
 2.758 6.016 2.914 c 6.078 3.07 6.117 3.199 6.137 3.301 c 6.156 3.402 6.168
 3.461 6.164 3.48 c 6.164 3.547 6.109 3.578 6.008 3.578 c 5.949 3.578 5.914
 3.57 5.898 3.551 c 5.883 3.539 5.867 3.492 5.852 3.41 c 5.652 2.578 5.367
 2.16 4.992 2.16 c 4.844 2.16 4.766 2.258 4.754 2.449 c 4.746 2.59 4.793
 2.84 4.895 3.203 c 5.238 4.277 5.398 5.02 5.379 5.426 c 5.355 5.801 5.238
 6.07 5.027 6.227 c 4.82 6.387 4.57 6.469 4.277 6.469 c 4.031 6.469 3.797
 6.41 3.582 6.297 c 3.367 6.188 3.211 6.078 3.121 5.98 c 3.062 5.914 3.012
 5.852 2.965 5.785 c 3.016 6.047 l 3.082 6.359 l 3.082 6.359 3.316 7.613
 3.398 7.977 c 3.438 8.156 3.469 8.297 3.496 8.391 c 3.523 8.488 3.578 8.594
 3.656 8.707 c 3.738 8.82 3.836 8.879 3.949 8.879 c 4.102 8.879 4.262 8.883
 4.273 8.664 c h
4.273 8.668 m f
Q}
\hss}
\pdfxform1 \mathchardef\fniA=\pdflastxform
\def\fni{{\kern-0.2pt\lower2bp\hbox{\pdfrefxform\fniA}\kern-0.5pt}}

\setbox4=\hbox to4.34pt{\vrule height6.65bp depth0bp width0bp \pdfliteral{
q
0 0 0 rg /a0 gs
2.988 6.066 m 2.996 5.941 2.945 5.684 2.832 5.305 c 2.801 5.207 2.785 5.133
 2.789 5.082 c 2.797 5.004 2.816 4.934 2.871 4.887 c 2.953 4.812 3.082 4.805
 3.184 4.805 c 3.254 4.805 3.32 4.824 3.383 4.859 c 3.445 4.895 3.492 4.938
 3.531 4.988 c 3.566 5.039 3.598 5.09 3.621 5.145 c 3.645 5.195 3.66 5.242
 3.672 5.277 c 3.68 5.312 3.684 5.332 3.684 5.34 c 3.68 5.359 3.66 5.371
 3.617 5.371 c 3.59 5.371 3.574 5.371 3.57 5.363 c 3.562 5.359 3.555 5.344
 3.551 5.316 c 3.465 5.027 3.344 4.883 3.184 4.883 c 3.121 4.883 3.055 4.914
 3.016 4.98 c 2.973 5.047 3 5.117 3.035 5.242 c 3.156 5.613 3.211 5.871
3.203 6.012 c 3.195 6.141 3.156 6.23 3.082 6.285 c 3.012 6.344 2.863 6.367
 2.762 6.367 c 2.316 6.367 2.012 5.984 1.852 5.219 c 1.707 4.453 l 1.707
 4.449 l 1.617 4.5 1.516 4.527 1.402 4.527 c 1.199 4.531 1.039 4.406 0.922
 4.16 c 0.887 4.074 0.855 3.973 0.824 3.855 c 0.793 3.738 0.773 3.645 0.758
 3.57 c 0.742 3.5 0.738 3.461 0.738 3.449 c 0.742 3.406 0.777 3.383 0.848
 3.379 c 0.895 3.379 0.922 3.387 0.93 3.402 c 0.941 3.418 0.961 3.465 0.973
 3.539 c 1.023 3.812 1.082 4.023 1.148 4.16 c 1.215 4.301 1.297 4.371 1.398
 4.371 c 1.52 4.371 1.586 4.277 1.598 4.094 c 1.598 4.012 1.598 3.926 1.586
 3.832 c 1.586 3.828 1.582 3.82 1.582 3.816 c 1.156 1.625 l 1.078 1.246
1.016 0.957 0.957 0.754 c 0.867 0.355 0.734 0.152 0.559 0.152 c 0.434 0.152
 0.34 0.195 0.281 0.281 c 0.379 0.297 0.453 0.34 0.508 0.406 c 0.562 0.469
 0.59 0.543 0.59 0.621 c 0.59 0.691 0.562 0.75 0.512 0.789 c 0.465 0.828
 0.41 0.848 0.348 0.848 c 0.254 0.848 0.176 0.812 0.105 0.742 c 0.035 0.672
 0 0.578 0 0.461 c 0 0.316 0.059 0.207 0.176 0.121 c 0.289 0.043 0.418 0
 0.559 0 c 0.727 0 0.879 0.074 1.016 0.219 c 1.152 0.363 1.266 0.551 1.352
 0.785 c 1.434 1.02 1.492 1.199 1.527 1.328 c 1.562 1.457 1.598 1.59 1.625
 1.723 c 1.949 3.379 l 1.969 3.461 2.023 3.586 2.074 3.68 c 2.32 4.145 2.621
 4.375 2.984 4.375 c 3.195 4.375 3.312 4.219 3.328 3.914 c 3.344 3.656 3.238
 3.141 3.012 2.363 c 2.949 2.168 2.918 2.02 2.926 1.918 c 2.934 1.762 2.988
 1.625 3.09 1.516 c 3.191 1.41 3.324 1.355 3.488 1.355 c 3.609 1.355 3.719
 1.395 3.82 1.465 c 3.922 1.539 4.004 1.625 4.062 1.727 c 4.125 1.824 4.172
 1.93 4.211 2.039 c 4.254 2.148 4.281 2.238 4.293 2.309 c 4.309 2.379 4.316
 2.422 4.316 2.438 c 4.312 2.48 4.277 2.504 4.207 2.504 c 4.164 2.504 4.141
 2.5 4.129 2.488 c 4.117 2.477 4.105 2.445 4.094 2.391 c 3.957 1.805 3.754
 1.516 3.492 1.516 c 3.391 1.516 3.336 1.582 3.328 1.715 c 3.32 1.812 3.355
 1.988 3.426 2.242 c 3.668 2.996 3.777 3.516 3.762 3.801 c 3.75 4.062 3.668
 4.25 3.52 4.359 c 3.375 4.473 3.199 4.527 2.992 4.527 c 2.82 4.527 2.656
 4.488 2.504 4.41 c 2.355 4.332 2.246 4.258 2.184 4.188 c 2.141 4.141 2.105
 4.098 2.074 4.051 c 2.109 4.234 l 2.156 4.453 l 2.156 4.453 2.32 5.332
2.379 5.582 c 2.406 5.711 2.43 5.809 2.445 5.875 c 2.465 5.941 2.504 6.016
 2.559 6.098 c 2.617 6.176 2.684 6.215 2.762 6.215 c 2.867 6.215 2.984 6.219
 2.992 6.066 c h
2.988 6.066 m f
Q}
\hss}
\pdfxform4 \mathchardef\fnisA=\pdflastxform
\def\fnis{{\kern-0.14pt\lower1.4bp\hbox{\pdfrefxform\fnisA}\kern-0.35pt}}

\setbox5=\hbox to3.1pt{\vrule height4.75bp depth0bp width0bp \pdfliteral{
q
0 0 0 rg /a0 gs
2.133 4.332 m 2.137 4.242 2.102 4.059 2.023 3.785 c 2 3.719 1.988 3.664
 1.992 3.629 c 1.996 3.574 2.008 3.523 2.051 3.488 c 2.109 3.438 2.199 3.43
 2.273 3.43 c 2.324 3.43 2.371 3.441 2.414 3.469 c 2.457 3.496 2.496 3.527
 2.52 3.562 c 2.547 3.598 2.566 3.633 2.586 3.672 c 2.602 3.711 2.613 3.742
 2.621 3.766 c 2.629 3.793 2.629 3.809 2.629 3.812 c 2.629 3.828 2.613 3.836
 2.582 3.836 c 2.566 3.836 2.555 3.832 2.551 3.828 c 2.547 3.824 2.539 3.816
 2.535 3.793 c 2.473 3.59 2.387 3.484 2.273 3.484 c 2.23 3.484 2.184 3.508
 2.152 3.555 c 2.125 3.602 2.141 3.652 2.168 3.742 c 2.254 4.008 2.293 4.191
 2.289 4.289 c 2.285 4.383 2.254 4.449 2.203 4.488 c 2.152 4.527 2.047 4.547
 1.973 4.547 c 1.656 4.547 1.438 4.273 1.324 3.727 c 1.219 3.176 l 1.156
 3.211 1.082 3.23 1.004 3.23 c 0.855 3.234 0.742 3.145 0.66 2.969 c 0.633
 2.906 0.609 2.836 0.59 2.75 c 0.57 2.668 0.551 2.602 0.543 2.547 c 0.531
 2.496 0.527 2.469 0.527 2.461 c 0.527 2.43 0.555 2.414 0.605 2.41 c 0.637
 2.41 0.66 2.418 0.664 2.43 c 0.676 2.441 0.688 2.473 0.695 2.527 c 0.734
 2.723 0.773 2.871 0.82 2.969 c 0.867 3.07 0.926 3.121 1 3.121 c 1.086 3.121
 1.133 3.055 1.141 2.922 c 1.145 2.863 1.141 2.801 1.133 2.734 c 1.133 2.734
 1.129 2.727 1.129 2.727 c 0.824 1.16 l 0.773 0.891 0.723 0.684 0.684 0.539
 c 0.617 0.254 0.523 0.109 0.402 0.109 c 0.312 0.109 0.246 0.141 0.199 0.199
 c 0.27 0.211 0.324 0.242 0.363 0.289 c 0.402 0.336 0.418 0.387 0.418 0.445
 c 0.418 0.496 0.402 0.535 0.367 0.562 c 0.332 0.594 0.293 0.605 0.25 0.605
 c 0.184 0.605 0.125 0.578 0.074 0.531 c 0.023 0.48 0 0.414 0 0.328 c 0
0.227 0.043 0.145 0.125 0.086 c 0.207 0.031 0.297 0 0.398 0 c 0.52 0 0.629
 0.051 0.727 0.156 c 0.824 0.258 0.902 0.395 0.965 0.562 c 1.023 0.727 1.066
 0.855 1.09 0.949 c 1.117 1.039 1.141 1.133 1.16 1.23 c 1.395 2.414 l 1.406
 2.473 1.445 2.559 1.484 2.629 c 1.656 2.957 1.875 3.125 2.133 3.125 c 2.285
 3.125 2.367 3.016 2.379 2.793 c 2.391 2.609 2.312 2.242 2.152 1.688 c 2.105
 1.551 2.086 1.441 2.09 1.371 c 2.094 1.258 2.137 1.16 2.207 1.082 c 2.281
 1.008 2.375 0.969 2.492 0.969 c 2.578 0.969 2.656 0.996 2.73 1.047 c 2.801
 1.098 2.859 1.16 2.902 1.23 c 2.945 1.305 2.98 1.379 3.008 1.457 c 3.039
 1.535 3.059 1.598 3.066 1.648 c 3.078 1.699 3.082 1.73 3.082 1.738 c 3.082
 1.773 3.055 1.789 3.004 1.789 c 2.973 1.789 2.957 1.785 2.949 1.777 c 2.941
 1.77 2.934 1.746 2.926 1.707 c 2.824 1.289 2.684 1.082 2.496 1.082 c 2.422
 1.082 2.383 1.129 2.379 1.227 c 2.375 1.297 2.398 1.422 2.445 1.602 c 2.621
 2.141 2.699 2.512 2.688 2.715 c 2.676 2.902 2.617 3.035 2.516 3.113 c 2.41
 3.195 2.285 3.234 2.141 3.234 c 2.016 3.234 1.898 3.207 1.789 3.148 c 1.684
 3.094 1.605 3.043 1.559 2.992 c 1.531 2.957 1.504 2.926 1.484 2.895 c 1.508
 3.023 l 1.539 3.18 l 1.539 3.18 1.656 3.809 1.699 3.988 c 1.719 4.082 1.734
 4.148 1.746 4.195 c 1.762 4.246 1.789 4.297 1.828 4.355 c 1.867 4.414 1.918
 4.441 1.973 4.441 c 2.051 4.441 2.129 4.441 2.137 4.336 c h
2.133 4.332 m f
Q}
\hss}
\pdfxform5 \mathchardef\fnifA=\pdflastxform
\def\fnif{{\kern-0.1pt\lower1bp\hbox{\pdfrefxform\fnifA}\kern-0.25pt}}

\setbox2=\hbox to6.2pt{\vrule height8bp depth0bp width0bp \pdfliteral{
q
0 0 0 rg /a0 gs
4.594 7.57 m 4.426 7.562 4.285 7.504 4.172 7.387 c 4.055 7.266 3.996 7.109
 3.996 6.926 c 3.996 6.746 4.055 6.598 4.168 6.473 c 4.285 6.352 4.441 6.289
 4.637 6.289 c 4.793 6.289 4.941 6.348 5.082 6.461 c 5.035 6.27 4.961 6.102
 4.863 5.961 c 4.77 5.824 4.676 5.727 4.59 5.668 c 4.504 5.617 4.426 5.562
 4.359 5.516 c 4.289 5.469 4.258 5.426 4.258 5.387 c 4.258 5.348 4.273 5.312
 4.301 5.281 c 4.336 5.25 4.367 5.234 4.406 5.234 c 4.555 5.234 4.758 5.379
 5.02 5.668 c 5.281 5.957 5.414 6.309 5.414 6.715 c 5.414 6.98 5.332 7.188
 5.172 7.34 c 5.012 7.496 4.832 7.57 4.629 7.57 c 4.617 7.57 4.605 7.57
4.594 7.57 c h
2.754 7 m 2.191 7 1.707 6.875 1.301 6.617 c 0.895 6.359 0.691 5.969 0.691
 5.449 c 0.691 4.453 l 0 4.418 l 0 3.949 l 0.32 3.949 0.512 3.93 0.582 3.891
 c 0.652 3.855 0.688 3.746 0.688 3.559 c 0.688 0.469 l 0 0.469 l 0 0 l 0.699
 0.02 1.121 0.027 1.258 0.027 c 1.539 0.027 2.082 0.02 2.641 0 c 2.641 0.469
 l 1.832 0.469 l 1.832 2.559 l 1.832 3.059 1.988 3.449 2.301 3.727 c 2.613
 4 2.953 4.141 3.32 4.141 c 3.5 4.141 3.637 4.07 3.73 3.926 c 3.824 3.781
 3.871 3.531 3.871 3.168 c 3.871 0.469 l 3.18 0.469 l 3.18 0 l 3.738 0.02
 4.16 0.027 4.438 0.027 c 4.723 0.027 5.145 0.02 5.703 0 c 5.703 0.469 l
 5.008 0.469 l 5.008 3.062 l 5.008 3.57 4.883 3.941 4.625 4.164 c 4.371
4.387 3.984 4.5 3.473 4.5 c 2.672 4.5 2.086 4.137 1.719 3.418 c 1.715 4.5
 l 1.715 5.449 l 1.715 5.656 1.742 5.84 1.797 5.996 c 1.852 6.152 1.918
6.266 1.988 6.344 c 2.062 6.422 2.152 6.484 2.258 6.531 c 2.359 6.586 2.445
 6.617 2.516 6.625 c 2.586 6.633 2.656 6.641 2.719 6.641 c 2.789 6.641 2.844
 6.633 2.891 6.621 c 2.738 6.504 2.66 6.34 2.66 6.125 c 2.66 5.926 2.727
 5.773 2.852 5.668 c 2.98 5.559 3.117 5.504 3.27 5.504 c 3.438 5.504 3.582
 5.562 3.707 5.672 c 3.828 5.781 3.891 5.934 3.891 6.125 c 3.891 6.359 3.793
 6.562 3.598 6.738 c 3.402 6.914 3.121 7 2.754 7 c h
2.754 7 m f
Q}
\hss}
\pdfxform2 \mathchardef\fnbA=\pdflastxform
\def\fnb{{\kern0.3pt\pdfrefxform\fnbA\kern-0.5pt}}

\setbox3=\hbox to7.4pt{\vrule height9.1bp depth0bp width0bp \pdfliteral{
q
0 0 0 rg /a0 gs
4.746 8.52 m 4.762 8.352 4.711 8.266 4.605 7.938 c 4.496 7.609 4.516 7.445
 4.523 7.363 c 4.535 7.266 4.637 7.137 4.75 7.059 c 4.902 6.977 5.094 6.934
 5.289 6.945 c 5.555 6.957 5.707 7 5.875 7.113 c 6.047 7.227 6.164 7.336
 6.227 7.445 c 6.289 7.555 6.32 7.633 6.316 7.68 c 6.309 7.73 6.25 7.758
 6.129 7.758 c 6.055 7.758 6 7.75 5.965 7.734 c 5.941 7.723 5.906 7.656
5.859 7.543 c 5.816 7.43 5.746 7.332 5.656 7.25 c 5.555 7.164 5.445 7.117
 5.332 7.117 c 5.254 7.117 5.09 7.145 5.016 7.223 c 4.934 7.309 5.004 7.461
 5.117 7.82 c 5.234 8.176 5.285 8.434 5.277 8.586 c 5.262 8.77 5.188 8.906
 5.055 8.992 c 4.922 9.078 4.637 9.121 4.438 9.121 c 4.207 9.121 3.98 9.066
 3.754 8.961 c 3.531 8.852 3.348 8.703 3.207 8.512 c 3.004 8.227 2.707 6.828
 2.652 6.562 c 2.535 6.594 2.422 6.609 2.312 6.609 c 2.129 6.609 1.965 6.559
 1.82 6.449 c 1.672 6.344 1.559 6.215 1.477 6.07 c 1.398 5.922 1.332 5.77
 1.281 5.609 c 1.234 5.449 1.203 5.32 1.184 5.223 c 1.168 5.125 1.16 5.066
 1.164 5.047 c 1.168 4.934 1.258 4.879 1.422 4.883 c 1.562 4.883 1.648 4.906
 1.688 4.961 c 1.699 4.98 1.727 5.102 1.77 5.328 c 1.816 5.555 1.879 5.762
 1.957 5.953 c 2.039 6.145 2.145 6.238 2.273 6.238 c 2.398 6.238 2.469 6.141
 2.48 5.941 c 2.492 5.836 2.469 5.621 2.414 5.301 c 2.27 4.516 l 1.926 2.66
 l 1.926 2.645 1.922 2.629 1.922 2.617 c 1.758 1.754 1.633 1.184 1.547 0.906
 c 1.441 0.551 1.285 0.371 1.078 0.371 c 1.02 0.371 0.918 0.398 0.773 0.457
 c 1.066 0.594 1.211 0.809 1.211 1.109 c 1.211 1.25 1.164 1.359 1.07 1.445
 c 0.977 1.531 0.863 1.57 0.723 1.57 c 0.527 1.57 0.359 1.5 0.215 1.355
c 0.07 1.211 0 1.035 0 0.828 c 0 0.562 0.109 0.359 0.332 0.215 c 0.559 0.07
 0.805 0 1.078 0 c 1.359 0 1.633 0.105 1.898 0.32 c 2.152 0.527 2.348 0.766
 2.48 1.035 c 2.613 1.305 2.734 1.637 2.844 2.031 c 2.934 2.395 3.211 3.863
 3.406 4.918 c 3.449 5.109 3.527 5.289 3.609 5.418 c 3.949 5.973 4.371 6.25
 4.875 6.25 c 5.18 6.25 5.344 6.062 5.371 5.688 c 5.395 5.324 5.301 4.789
 5.086 4.086 c 4.875 3.383 4.773 2.973 4.781 2.852 c 4.801 2.57 4.918 2.352
 5.137 2.188 c 5.359 2.027 5.605 1.949 5.879 1.949 c 6.188 1.949 6.461 2.07
 6.695 2.309 c 6.934 2.551 7.098 2.785 7.188 3.016 c 7.277 3.25 7.316 3.418
 7.312 3.52 c 7.305 3.633 7.219 3.691 7.051 3.691 c 6.945 3.691 6.871 3.676
 6.82 3.641 c 6.789 3.613 6.742 3.477 6.676 3.227 c 6.613 2.984 6.52 2.773
 6.391 2.602 c 6.25 2.414 6.098 2.32 5.938 2.32 c 5.832 2.32 5.773 2.383
 5.766 2.508 c 5.758 2.629 5.867 3.07 6.094 3.832 c 6.32 4.598 6.426 5.145
 6.402 5.477 c 6.379 5.871 6.234 6.16 5.973 6.344 c 5.707 6.527 5.363 6.621
 4.938 6.621 c 4.445 6.617 4.008 6.434 3.617 6.07 c 3.703 6.5 l 3.703 6.5
 3.727 6.668 3.781 6.969 c 3.836 7.27 3.895 7.586 3.961 7.91 c 4.027 8.238
 4.074 8.43 4.102 8.48 c 4.191 8.652 4.316 8.738 4.484 8.742 c 4.625 8.742
 4.734 8.695 4.746 8.52 c h
4.746 8.52 m f
Q}
\hss}
\pdfxform3 \mathchardef\fnbiA=\pdflastxform
\def\fnbi{{\kern-0.2pt\lower2bp\hbox{\pdfrefxform\fnbiA}\kern-0.6pt}}

\def\fn{{\mathchoice{\fni}{\fni}{\fnis}{\fnif}}}


